db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/spring_sec_crud?serverTimezone=Europe/Moscow
db.user = root
db.password = 1234567890

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop