<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel - All Users</title>
    <style>
        body {
            font-family: 'lato', sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 1.5em;
            text-transform: uppercase;
        }

        table {
            width: 600px;
            table-layout: auto;
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
            padding: 30px 50px;
            border: 2px solid white;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
</head>
<body>
<br/>
<h2>HELLO PAGE</h2>
<table>
    <tr>
        <td>
            <form th:method="GET" th:action="@{/user}">
                <input type="submit" value="User"/>
            </form>
        </td>
        <td></td>
        <td>
            <form th:method="GET" th:action="@{/admin}">
                <input type="submit" value="Admin"/>
            </form>
        </td>
    </tr>
</table>
</body>
</html>