<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel - Edit Existing User</title>
    <style>
        body {
            font-family: 'lato', sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 1.5em;
            text-transform: uppercase;
        }

        table {
            width: 400px;
            table-layout: auto;
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
            padding: 30px 50px;
            border: 2px solid white;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .div_to_center {
            justify-content: center;
        }

        .div_to_left {
            justify-content: left;
        }

        .div_to_left_2 {
            justify-content: left;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<br/>
<h2>User Info Update</h2>

<form th:method="PATCH" th:action="@{/admin/user/{id}(id=*{id})}" th:object="${userToUpdate}">
    <table>
        <tr>
            <td><label for="id">Personal Id</label></td>
            <td><input type="text" th:field="*{id}" id="id"/></td>
        </tr>
        <tr>
            <td><label for="username">Username</label></td>
            <td><input type="text" th:field="*{username}" id="username"/></td>
        </tr>
        <tr>
            <td><label for="password">Password</label></td>
            <td><input type="text" th:field="*{password}" id="password"/></td>
        </tr>
        <tr>
            <td><label for="name">Name</label></td>
            <td><input type="text" th:field="*{name}" id="name"/></td>
        </tr>
        <tr>
            <td><label for="surname">Surname</label></td>
            <td><input type="text" th:field="*{surname}" id="surname"/></td>
        </tr>
        <tr>
            <td><label>Roles</label></td>
            <td>
                <select name="rolesSelected" multiple required size="3">
                    <option disabled selected>Please select one ore more roles</option>
                    <div class="div_to_left" th:each="role : ${possibleRoles}">
                        <option th:text="${role.getName()}" th:value="${role.getId()}" th:field="*{roles}"
                                name="roles"/>
                    </div>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="div_to_center">
                    <input type="submit" value="Save" />
                </div>
                <div class="div_to_left_2">
                    <form th:method="POST" th:action="@{/logout}">
                        <input type="submit" value="Log out"/>
                    </form>
                </div>
            </td>
        </tr>
    </table>
</form>
</body>
</html>