<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <title>User's private page</title>
    <style>
        body {
            font-family: 'lato', sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 1.5em;
            text-transform: uppercase;
        }

        div {
            text-align: center;
            align-self: center;
            display: block;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-weight: bold;;
        }
        label{
            font-weight: normal;
        }

        .div_to_center {
            justify-content: center;
        }

    </style>

</head>
<body>
<br><br>
<h2>User Info</h2>
<br><br>
<div th:object="${userToShow}">
    <label>User id:</label>
    <div th:text="*{id}"/>
    <br/>
    <label>Username:</label>
    <div th:text="*{username}"/>
    <br/>
    <label>Password:</label>
    <div th:text="*{password}"/>
    <br/>
    <label>Name:</label>
    <div th:text="*{name}"/>
    <br/>
    <label>Surname:</label>
    <div th:text="*{surname}"/>
    <br/>
    <div class="div_to_center">
        <form th:method="POST" th:action="@{/logout}">
            <input type="submit" value="Log out"/>
        </form>
    </div>
</div>

</body>

</html>